# 記号文字+と-を交互に表示（その３：単一のprint関数の呼出しで実現）

print('記号文字+と-を交互に表示します。')
n = int(input('全部で何個：'))

print((n // 2) * '+-' + (n % 2) * '+')
