# for文で1～100の値を表示（変数iの値をループ本体内で変更）

for i in range(1, 101):
    print(f'{i = :3}')
    i = 100    # 変数iの値を強制的に書きかえる
