# 1からnまでの総和を求める（ガウスの方法）

print('1からnまでの総和を求めます。')
n = int(input('nの値：'))

total = (n + 1) * n // 2   # ガウスの方法

print(f'1から{n}までの総和は{total}です。')
